typeDefs.graphql

type User {
  _id: ID
  email: String! @unique
  name: String!
  password: String!
  avatar: String
  joinDate: String
  roles: [String]
}

type Token {
  token: String!
}
type ActiveUsers {
  socketId: String
  user: User
  status: String
}

type Query {
  getCurrentUser: User
  getActiveUsers: [ActiveUsers]
}

type Mutation {
  signupUser(
    name: String
    email: String
    password: String
    roles: [String]
  ): Token!
  signinUser(email: String!, password: String!): Token!
}

type Subscription {
  changeActiveUsers: [ActiveUsers]
}
